{
  "name": "cf-chatui",
  "version": "1.0.0",
  "description": "基於 Cloudflare Workers AI 的多功能 AI 對話 Web 界面",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare-workers",
    "ai",
    "chat",
    "chatgpt",
    "llama",
    "mistral",
    "flux",
    "embedding",
    "workers-ai",
    "kv-memory"
  ],
  "author": "CF ChatUI Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozuijoy/Chat-UI.git"
  },
  "bugs": {
    "url": "https://github.com/ozuijoy/Chat-UI/issues"
  },
  "homepage": "https://github.com/ozuijoy/Chat-UI#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
